NODE_ENV=development
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n.....\n-----END PUBLIC KEY-----\n
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n.....\n-----END PRIVATE KEY-----\n
ISSUER=localhost:5000
DOMAIN=http://localhost:5000